.main {
  position: relative;
  margin-inline: auto;
  max-width: $width-mobile;
  min-height: 39rem;
  height: calc(100vh - $height-footer);
  display: grid;
  grid-template-rows: 3fr 4fr;

  @media screen and (min-width: $width-switch-point) {
    max-width: $width-desktop;
  }

  &__heading {
    z-index: 1;
    grid-row: 1;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 9.6rem;
    font-size: 2.4rem;
    letter-spacing: 0.7rem;
    text-transform: uppercase;
  }

  &__clock-container {
    z-index: 1;
    margin-top: 0.8rem;
    grid-row: 2;
    justify-self: center;
    display: flex;
    column-gap: 3.2rem;
  }

  &__horizon-haze {
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    background-color: $very-dark-blue-1;
  }
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(0deg, $very-dark-blue-1 0%, $very-dark-blue-2 100%);
}

main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url("/bg-stars.svg");
  background-position: bottom 3rem center;
}
